{
  "name": "giracle-backend",
  "version": "0.8.2-alpha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build-win": "bun build --compile --minify --target bun --outfile ./dist/server ./src/index.ts",
    "build-linux": "bun build --compile --minify --target=bun-linux-x64-modern --outfile ./dist/server ./src/index.ts"
  },
  "prisma": {
    "seed": "bun ./prisma/seeds.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "5.22.0",
    "elysia": "latest",
    "open-graph-scraper": "^6.8.2",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
